spring.application.name=slack-hrbp

spring.data.mongodb.uri = mongodb+srv://jagadeeshlatti:yujYuk7aBPcnRyoq@cluster0.sy7cn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = hrbp
